#!/bin/env python
import os,sys
#sys.path.insert(1,'/rnd/home/ahalpern/Test/SciPy/lib64/python2.4/site-packages')
import optparse
from cnvwindow import WholeGenomeCNVWindowIterator
from gbifile import GbiFile 
#import scipy.stats.binom as binom
#import scipy.misc.comb as comb
import math
import bz2
from lGamma import Lgamma
from cgatools.util.misc import openFileByExtension
#BADMAP from intervalmap import intervalmap

### NOTE: THERE ARE SEVERAL UNUSED FUNCTIONS AND A BAROQUE APPROACH TO BINOMIAL DISTRIBUTION COMPUTATIONS
### DUE TO THE FACT THAT SCIPY IS NOT CURRENTLY WORKING.  

### NOTE: lines prepended with "#BADMAP" would, if commenting were removed, provide for exclusion of variations in known intervals

class outputClass(object):
    def __init__(self,outputpfx):
        self.countsForLAF = open(outputpfx + "-countsForLAF.tsv","w")





## possible list of dubious intervals
#badIvalFile = "/rnd/home/kkonvicka/ANALYSIS/CNV/Build36-DiploidExclusionRegions/ExtractedRegions/all-exclusion-regions-sorted-union.tsv"

## silly values, overridden in main()
normalPvalueCutoff = 1.0
minNormalHetCount = 1000000
maxNormalHetCount = -1

numLAFbins = 50
binLAF = []
logL = []
confidenceInterval = .99


### some "constants" regarding the all-calls approach
### with model described below the constants themselves
falsePositive = 0.01
hetHomRatio = 2.0
refAlleleBias = 1.02
errorRate = 0.03
### The model is:
### a) a site is one of four types, with probability as indicated:
###       i) hom-ref (false positive) : p = falsePositive
###      ii) ref-major                : p = (1-falsePositive) * hetHomRatio / (2 * (1+hetHomRatio) )
###     iii) alt-major                : p = (1-falsePositive) * hetHomRatio / (2 * (1+hetHomRatio) )
###      iv) hom-alt                  : p = (1-falsePositive) * 1 / (1+hetHomRatio)
###
### b) true allele probability given type, depends on LAF
###       i) p(ref true | hom-ref) = 1       ;  p(alt true | hom-ref) = 0
###      ii) p(ref true | ref-major) = 1-LAF ;  p(alt true | ref-major) = LAF
###     iii) p(ref true | alt-major) = LAF   ;  p(alt true | alt-major) = 1-LAF
###     iii) p(ref true | hom-alt) = 0       ;  p(alt true | hom-alt) = 1
###
### c) the call-given-true-base probabilities:
###       i) call == true             : p = 1-errorRate
###      ii) call != true             : p = errorRate/3
###
### d) a bias multiplier on the called base
###       i) called base = ref        : refAlleleBias
###      ii) called base = alt        : 1/refAlleleBias
###

## The following provides a precomputed set of beta distribution parameters for various means,
## based on vStar = 0.0075.  If other values of vStar are required, replace or augment the
## data with data generated by LAFparamEstimation.sh, after setting varFifty in that script to the
## desired value of vStar
alphabeta = {}
alphabeta[.0075] = {}
alphabeta[0.0075][0.01] = [6.705067,663.801614]
alphabeta[0.0075][0.02] = [6.832490,334.792024]
alphabeta[0.0075][0.03] = [6.961352,225.083711]
alphabeta[0.0075][0.04] = [7.091695,170.200674]
alphabeta[0.0075][0.05] = [7.223564,137.247710]
alphabeta[0.0075][0.06] = [7.357006,115.259754]
alphabeta[0.0075][0.07] = [7.492069,99.537489]
alphabeta[0.0075][0.08] = [7.628805,87.731257]
alphabeta[0.0075][0.09] = [7.767266,78.535693]
alphabeta[0.0075][0.10] = [7.907509,71.167578]
alphabeta[0.0075][0.11] = [8.049590,65.128498]
alphabeta[0.0075][0.12] = [8.193570,60.086179]
alphabeta[0.0075][0.13] = [8.339513,55.810584]
alphabeta[0.0075][0.14] = [8.487484,52.137402]
alphabeta[0.0075][0.15] = [8.637554,48.946137]
alphabeta[0.0075][0.16] = [8.789794,46.146417]
alphabeta[0.0075][0.17] = [8.944281,43.669136]
alphabeta[0.0075][0.18] = [9.101095,41.460544]
alphabeta[0.0075][0.19] = [9.260320,39.478205]
alphabeta[0.0075][0.20] = [9.422043,37.688174]
alphabeta[0.0075][0.21] = [9.586359,36.062969]
alphabeta[0.0075][0.22] = [9.753363,34.580105]
alphabeta[0.0075][0.23] = [9.923159,33.221010]
alphabeta[0.0075][0.24] = [10.095854,31.970206]
alphabeta[0.0075][0.25] = [10.271563,30.814690]
alphabeta[0.0075][0.26] = [10.450406,29.743462]
alphabeta[0.0075][0.27] = [10.632508,28.747151]
alphabeta[0.0075][0.28] = [10.818004,27.817725]
alphabeta[0.0075][0.29] = [11.007036,26.948260]
alphabeta[0.0075][0.30] = [11.199752,26.132755]
alphabeta[0.0075][0.31] = [11.396311,25.365983]
alphabeta[0.0075][0.32] = [11.596882,24.643373]
alphabeta[0.0075][0.33] = [11.801640,23.960906]
alphabeta[0.0075][0.34] = [12.010776,23.315036]
alphabeta[0.0075][0.35] = [12.224490,22.702623]
alphabeta[0.0075][0.36] = [12.442993,22.120877]
alphabeta[0.0075][0.37] = [12.666514,21.567308]
alphabeta[0.0075][0.38] = [12.895294,21.039690]
alphabeta[0.0075][0.39] = [13.129589,20.536023]
alphabeta[0.0075][0.40] = [13.369673,20.054510]
alphabeta[0.0075][0.41] = [13.615842,19.593528]
alphabeta[0.0075][0.42] = [13.868406,19.151609]
alphabeta[0.0075][0.43] = [14.127704,18.727421]
alphabeta[0.0075][0.44] = [14.394093,18.319755]
alphabeta[0.0075][0.45] = [14.667961,17.927508]
alphabeta[0.0075][0.46] = [14.949721,17.549673]
alphabeta[0.0075][0.47] = [15.239821,17.185330]
alphabeta[0.0075][0.48] = [15.538741,16.833636]
alphabeta[0.0075][0.49] = [15.846998,16.493815]
alphabeta[0.0075][0.50] = [16.165154,16.165154]



sep = '\t'

n=-1
# columns in the masterVar file
chromosomeCol = n
beginCol = n
endCol = n
zygosityCol = n
varTypeCol = n
referenceCol = n
allele1SeqCol = n
allele2SeqCol = n
allele1ReadCountCol = n
allele2ReadCountCol = n
referenceAlleleReadCountCol = n
totalReadCountCol = n
allele1VqCol = n
allele2VqCol = n
allele1XrefCol = n
allele2XrefCol = n

#columns in the CNV file
bestLafCol = n
lowLafCol = n
highLafCol = n

chromosome = ""
begin = -1
end = -1
zygosity = ""
varType = ""
reference = ""
allele1Seq = ""
allele2Seq = ""
allele1ReadCount = -1
allele2ReadCount = -1
referenceAlleleReadCount = -1
totalReadCount = -1
allele1Xref = ''
allele2Xref = ''

winChr = ""
begin = None
winBegin = -1
winEnd = -1
hetCount = 0
allele1CountArray = []
allele2CountArray = []

numFields = 0

inputCnvLine = ''

outputCountsGlobal = False
countsStringGlobal = ''

freeLAFGlobal = False

logOfInt = [ -1e200 ]
for i in range(1,1001):
    logOfInt += [math.log(float(i))]


def lazyLog(i):
    if i <= 0:
        sys.abort("Log of negative requested!")
    if i == int(i) and i <= 1000:
        return logOfInt[i]
    return math.log(i)



def readHeader(w):
    n = 0
    for x in w:
        if x == "chromosome":
            global chromosomeCol
            chromosomeCol = n
        if x == "begin":
            global beginCol
            beginCol = n
        if x == "end":
            global endCol
            endCol = n
        if x == "zygosity":
            global zygosityCol
            zygosityCol = n
        if x == "varType":
            global varTypeCol
            varTypeCol = n
        if x == "reference":
            global referenceCol
            referenceCol = n
        if x == "allele1Seq":
            global allele1SeqCol
            allele1SeqCol = n
        if x == "allele2Seq":
            global allele2SeqCol
            allele2SeqCol = n
        if x == "allele1ReadCount":
            global allele1ReadCountCol
            allele1ReadCountCol = n
        if x == "allele2ReadCount":
            global allele2ReadCountCol
            allele2ReadCountCol = n
        if x == "referenceAlleleReadCount":
            global referenceAlleleReadCountCol
            referenceAlleleReadCountCol = n
        if x == "totalReadCount":
            global totalReadCountCol
            totalReadCountCol = n
        if x == "allele1VarFilter":
            global allele1VqCol
            allele1VqCol = n
        if x == "allele2VarFilter":
            global allele2VqCol
            allele2VqCol = n
        if x == "allele1XRef":
            global allele1XrefCol
            allele1XrefCol = n
        if x == "allele2XRef":
            global allele2XrefCol
            allele2XrefCol = n
            
        n += 1
    global numFields
    numFields = n


    badFields = ''
    if chromosomeCol == -1:
        badFields += " chromosome"
    if beginCol == -1:
        badFields += " begin"
    if endCol == -1:
        badFields += " end"
    if zygosityCol == -1:
        badFields += " zygosity"
    if varTypeCol == -1:
        badFields += " varType"
    if referenceCol == -1:
        badFields += " reference"
    if allele1SeqCol == -1:
        badFields += " allele1Seq"
    if allele2SeqCol == -1:
        badFields += " allele2Seq"
    if allele1ReadCountCol == -1:
        badFields += " allele1ReadCount"
    if allele2ReadCountCol == -1:
        badFields += " allele2ReadCount"
    if referenceAlleleReadCountCol == -1:
        badFields += " referenceAlleleReadCount"
    if totalReadCountCol == -1:
        badFields += " totalReadCount"
    if allele1VqCol == -1:
        badFields += " allele1Vq"
    if allele2VqCol == -1:
        badFields += " allele2Vq"
    if allele1XrefCol == -1:
        badFields += " allele1Xref"
    if allele2XrefCol == -1:
        badFields += " allele2Xref"

    if badFields != '':
        raise Exception("Error: could not locate column(s) for" + badFields)


def my_log_choose(n,k):
    m = n-k
    if k > m:
        t = m
        m = k
        k = t

    cmb = 0
    for i in range(m+1,n+1):
        cmb += lazyLog(i)
    for i in range(1,k+1):
        cmb -= lazyLog(i)

    return cmb

def logsum(a,b):
    rv = 0.0
    if(a>b):
        rv = a + math.log(1.0+math.exp(b-a))
    else:
        rv = b + math.log(1.0+math.exp(a-b))
    return rv

logChoices = []
for i in range(0,201):
    tmp = []
    for j in range(0,201):
        tmp += [ my_log_choose(i,j) ]
    logChoices += [tmp]

def my_lazy_log_choose(n,k):
    if n <= 0:
        if n < 0 or k != 0 or k > n:
            sys.abort("Silly request: choose(%d,%d)" % (n,k))
        return 0
    if n <= 200:
        return logChoices[n][k]
    else:
        return my_log_choose(n,k)


def my_log_binomProb(n,a,p):
    return my_lazy_log_choose(n,a) + float(a)*math.log(p) + float(n-a)*math.log(1.-p)

    
def my_logPDataGivenLAF(count1,count2,lafbin):
    p = binLAF[lafbin]
    n = count1+count2
    if n == 0:
        return 0
    if n < 0:
        raise Exception("HUNH?  Bad total count")
    return logsum(my_log_binomProb(n,count1,p),my_log_binomProb(n,count1,1.-p))+math.log(.5)


# if we ever get scipy available in production, we can use the following instead of the above ...
def logPDataGivenLAF(count1,count2,lafbin):
    p = binLAF[lafbin]
    n = count1+count2
    if n == 0:
        return 0
    if n < 0:
        raise Exception("HUNH?  Bad total count")
    return logsum(binom.logpmf(n,count1,p),binom.logpmf(n,count1,1.-p))+log(.5)


def my_logPDataGivenLAFAllCalls(count1,count2,lafbin,vStar,useSimpleBinom):
    r = falsePositive
    f = binLAF[lafbin]
    b = refAlleleBias
    e = errorRate
    h = hetHomRatio


    # probabilities of calls are sums over all site type possibilities (hom-ref, hom-alt, ref-major and alt-major),

    # homRefTerm
    adjustedPref = (1.-e)*b
    adjustedPalt = (e/3.)/b
    sum = adjustedPref + adjustedPalt
    adjustedPref /= sum
    adjustedPalt /= sum
    if freeLAFGlobal and not useSimpleBinom:
        if adjustedPref < adjustedPalt:
            homRefTerm = math.log(r) + my_logBetaBinomPDataGivenFreeLAFHaplotypeResolved(count2,count1,adjustedPref,vStar)
        else:
            homRefTerm = math.log(r) + my_logBetaBinomPDataGivenFreeLAFHaplotypeResolved(count1,count2,adjustedPalt,vStar)
    else:
        homRefTerm = math.log(r) + count1*math.log(adjustedPalt) + count2*math.log(adjustedPref)
    
    # refDomTerm = 
    adjustedPref = ((1.-e)*(1.-f) + e/3.*f)*b
    adjustedPalt = ((1.-e)*f + e/3.*(1.-f))/b
    sum = adjustedPref + adjustedPalt
    adjustedPref /= sum
    adjustedPalt /= sum
    if ( useSimpleBinom ):
        refDomTerm = math.log((1.-r)*h/(2.*(1.+h))) + count1*math.log(adjustedPalt) + count2*math.log(adjustedPref)
    else:
        if freeLAFGlobal:
            if adjustedPref < adjustedPalt:
                refDomTerm = math.log((1.-r)*h/(2.*(1.+h))) + my_logBetaBinomPDataGivenFreeLAFHaplotypeResolved(count2,count1,adjustedPref,vStar)
            else:
                refDomTerm = math.log((1.-r)*h/(2.*(1.+h))) + my_logBetaBinomPDataGivenFreeLAFHaplotypeResolved(count1,count2,adjustedPalt,vStar)
        else:
            refDomTerm = math.log((1.-r)*h/(2.*(1.+h))) + my_logBetaBinomPDataGivenLAFHaplotypeResolved(count1,count2,lafbin,vStar)

    ## TODO: refDomTerm and altDomTerm give such similar results, we could really just call mylogBetaBinomPDataGiven* twice, swapping count1 and count2
            
    # altDomTerm
    adjustedPref = ((1.-e)*f + e/3.*(1.-f))*b
    adjustedPalt = ((1.-e)*(1.-f) + e/3.*f)/b
    sum = adjustedPref + adjustedPalt
    adjustedPref /= sum
    adjustedPalt /= sum
    if ( useSimpleBinom ):
        altDomTerm = math.log((1.-r)*h/(2.*(1.+h))) + count1*math.log(adjustedPalt) + count2*math.log(adjustedPref)
    else:
        if freeLAFGlobal:
            if adjustedPref < adjustedPalt:
                altDomTerm = math.log((1.-r)*h/(2.*(1.+h))) + my_logBetaBinomPDataGivenFreeLAFHaplotypeResolved(count2,count1,adjustedPref,vStar)
            else:
                altDomTerm = math.log((1.-r)*h/(2.*(1.+h))) + my_logBetaBinomPDataGivenFreeLAFHaplotypeResolved(count1,count2,adjustedPalt,vStar)
        else:
            altDomTerm = math.log((1.-r)*h/(2.*(1.+h))) + my_logBetaBinomPDataGivenLAFHaplotypeResolved(count2,count1,lafbin,vStar)

    # homAltTerm = (1-r)/(1+h) * ((1-e)/b)^count1 * (e/3.*b)^count2
    adjustedPref = e/3.*b
    adjustedPalt = (1.-e)/b
    sum = adjustedPref + adjustedPalt
    adjustedPref /= sum
    adjustedPalt /= sum
    if freeLAFGlobal and not useSimpleBinom:
        if adjustedPref < adjustedPalt:
            homAltTerm = math.log(r) + my_logBetaBinomPDataGivenFreeLAFHaplotypeResolved(count2,count1,adjustedPref,vStar)
        else:
            homAltTerm = math.log(r) + my_logBetaBinomPDataGivenFreeLAFHaplotypeResolved(count1,count2,adjustedPalt,vStar)
    else:
        homAltTerm = math.log((1.-r)/(1.+h)) + count1*math.log(adjustedPalt) + count2*math.log(adjustedPref)


    #print "b=%f p1=%f p2=%f p3=%f p4=%f sum=%f count1=%d count2=%d laf=%f" % (b,homRefTerm,refDomTerm,altDomTerm,homAltTerm, logsum( logsum(homRefTerm,refDomTerm), logsum(altDomTerm,homAltTerm) ), count1,count2,f)
    
    return logsum( logsum(homRefTerm,refDomTerm), logsum(altDomTerm,homAltTerm) )


def my_log_betaBinomProb(n,k,alpha,beta):
    rv =Lgamma(n+1.) -Lgamma(k+1.) -Lgamma(n-k+1.) \
      +Lgamma(alpha+k) +Lgamma(n+beta-k) -Lgamma(alpha+beta+n) \
      +Lgamma(alpha+beta) -Lgamma(alpha) -Lgamma(beta)
    return rv
    

def analytic_calc_alpha_beta(mu,vStar):
    '''calculate alpha and beta parameters to beta distribution (bias distribution) from mean of 
    the desired distribution and the variance of the beta distribution for equal allele fraction
    using original (incorrect) solution for the ratio of variances'''
    v = vStar * 16. * mu * mu * (1.-mu) * (1.-mu)
    alpha = mu * mu * (1.-mu)/v-mu
    beta = alpha * (1.-mu) / mu
    return [alpha,beta]

def numerical_calc_alpha_beta(mu,vStar):
    if vStar not in alphabeta:
        raise Exception("Fifty-fifty variance %f not supported; must update alphabeta -- ABORT!" % vStar)
    if mu not in alphabeta[vStar]:
        raise Exception("Mean %f not supported; must update alphabeta[%f] -- ABORT!" % (mu,vStar))
    return alphabeta[vStar][mu]


class LogBetaBinomPDataGivenLAFCache(object):
    def __init__(self, vStar):
        self.vStar = vStar

        # standard binned LAF
        self.betaParams = []
        for lafbin in xrange(numLAFbins):
            self.betaParams.append( analytic_calc_alpha_beta(binLAF[lafbin], vStar) )

        # 'freeform' LAF: values computed based on LAF and error rate
        self.freeBetaParams = {}
        b = refAlleleBias
        for lafbin in xrange(numLAFbins):
            prelimLaf = binLAF[lafbin]
            # with the bias
            lafx = (errorRate/3. * prelimLaf + (1.-errorRate)*(1.-prelimLaf))*b
            lafy = (errorRate/3. * (1.-prelimLaf) + (1.-errorRate)*prelimLaf)/b
            s = lafx + lafy
            if lafx < lafy:
                laf = lafx/s
            else:
                laf = lafy/s
            self.freeBetaParams[laf] =  analytic_calc_alpha_beta(laf, vStar)
            # against the bias
            lafx = (errorRate/3. * prelimLaf + (1.-errorRate)*(1.-prelimLaf))/b
            lafy = (errorRate/3. * (1.-prelimLaf) + (1.-errorRate)*prelimLaf)*b
            s = lafx + lafy
            if lafx < lafy:
                laf = lafx/s
            else:
                laf = lafy/s
            self.freeBetaParams[laf] =  analytic_calc_alpha_beta(laf, vStar) 
        # also include case for true LAF = 0
        prelimLaf = 0
        # with the bias
        lafx = (errorRate/3. * prelimLaf + (1.-errorRate)*(1.-prelimLaf))*b
        lafy = (errorRate/3. * (1.-prelimLaf) + (1.-errorRate)*prelimLaf)/b
        s = lafx + lafy
        if lafx < lafy:
            laf = lafx/s
        else:
            laf = lafy / s
        self.freeBetaParams[laf] =  analytic_calc_alpha_beta(laf, vStar)
        # against the bias
        lafx = (errorRate/3. * prelimLaf + (1.-errorRate)*(1.-prelimLaf))/b
        lafy = (errorRate/3. * (1.-prelimLaf) + (1.-errorRate)*prelimLaf)*b
        s = lafx + lafy
        if lafx < lafy:
            laf = lafx/s
        else:
            laf = lafy / s
        self.freeBetaParams[laf] =  analytic_calc_alpha_beta(laf, vStar) 

        # maps for stored results
        self.cache = {}
        self.resolvedcache = {}

    def compute(self, count1,count2,lafbin,vStar):
        n = count1+count2
        if n == 0:
            return 0
        if n < 0:
            raise Exception("HUNH?  Bad total count")
        if vStar != self.vStar:
            raise Exception('vStar mismatch')
        if (count1,count2,lafbin) not in self.cache:
            bp = self.betaParams[lafbin]
            result = logsum(my_log_betaBinomProb(n,count1,bp[0],bp[1]),
                            my_log_betaBinomProb(n,count2,bp[0],bp[1])) + math.log(.5)
            self.cache[(count1,count2,lafbin)] = result
        return self.cache[(count1,count2,lafbin)]

    def computeHaplotypeResolved(self,count1,count2,lafbin,vStar):
        n = count1+count2
        if n == 0:
            return 0
        if n < 0:
            raise Exception("HUNH?  Bad total count")
        if vStar != self.vStar:
            raise Exception('vStar mismatch')
        if (count1,count2,lafbin) not in self.resolvedcache:
            bp = self.betaParams[lafbin]
            result = my_log_betaBinomProb(n,count1,bp[0],bp[1])
            self.resolvedcache[(count1,count2,lafbin)] = result
        return self.resolvedcache[(count1,count2,lafbin)]

    def computeHaplotypeResolvedFreeLAF(self,count1,count2,laf,vStar):
        n = count1+count2
        if n == 0:
            return 0
        if n < 0:
            raise Exception("HUNH?  Bad total count")
        if vStar != self.vStar:
            raise Exception('vStar mismatch')
        if (count1,count2,laf) not in self.resolvedcache:
            bp = self.freeBetaParams[laf]
            result = my_log_betaBinomProb(n,count1,bp[0],bp[1])
            self.resolvedcache[(count1,count2,laf)] = result
        return self.resolvedcache[(count1,count2,laf)]

betaCache = None
freeBetaCache = None


def my_logBetaBinomPDataGivenLAF(count1,count2,lafbin,vStar):
    global betaCache
    if betaCache is None:
        betaCache = LogBetaBinomPDataGivenLAFCache(vStar)
    return betaCache.compute(count1,count2,lafbin,vStar)

def my_logBetaBinomPDataGivenLAFHaplotypeResolved(count1,count2,lafbin,vStar):
    global betaCache
    if betaCache is None:
        betaCache = LogBetaBinomPDataGivenLAFCache(vStar)
    return betaCache.computeHaplotypeResolved(count1,count2,lafbin,vStar)


def my_logBetaBinomPDataGivenFreeLAFHaplotypeResolved(count1,count2,laf,vStar):
    global freeBetaCache
    if freeBetaCache is None:
        freeBetaCache = LogBetaBinomPDataGivenLAFCache(vStar)
    return freeBetaCache.computeHaplotypeResolvedFreeLAF(count1,count2,laf,vStar)


#BADMAP def makeBadMap(badIvals):
#BADMAP     bf = open(badIvals,'r')
#BADMAP 
#BADMAP     n = 0
#BADMAP 
#BADMAP     bm = {}
#BADMAP     
#BADMAP     for l in bf:
#BADMAP         w = l.rstrip('\n').split('\t')
#BADMAP         if w[0] not in bm:
#BADMAP             bm[w[0]] = intervalmap()
#BADMAP             bm[w[0]][:] = 0
#BADMAP         n += 1
#BADMAP         bm[w[0]][int(w[1]):int(w[2])] = n
#BADMAP 
#BADMAP     print 'bad map complete'
#BADMAP     return bm


def hetSnpLine(w):
    if len(w) != numFields:
        return False
    if w[varTypeCol] != "snp":
        return False
    if w[zygosityCol] != "het-ref":
        return False
    return True

#BADMAP def goodIval(w,badMap):
#BADMAP     if w[0] not in badMap:
#BADMAP         return True
#BADMAP     
#BADMAP     bm = badMap[w[0]]
#BADMAP     return bm.overlapped(int(w[1]),int(w[2]))


def line_is_useful(w):
    if totalReadCount == "" or int(totalReadCount) == 0:
        return False

    #print "Testing locus at " + w[chromosomeCol] + " begin at " + w[beginCol] 

    if zygosity == "het-ref":
        nreads = int(allele1ReadCount)+int(allele2ReadCount)
    else:
        nreads = int(allele1ReadCount)+int(referenceAlleleReadCount)

    if nreads < minNormalHetCount or nreads > maxNormalHetCount:
        #print "   ... skipped" 
        return False

    if w[allele1VqCol] != "PASS" or w[allele2VqCol] != "PASS":
        return False

    #print "   ... useful" 
    return True


def line_is_useful_allCalls(w):
    if totalReadCount == "" or int(totalReadCount) == 0:
        return False

    #print "Testing locus at " + w[chromosomeCol] + " begin at " + w[beginCol] 


    if zygosity == "het-ref":
        nreads = int(allele1ReadCount)+int(allele2ReadCount)
    else:
        nreads = int(allele1ReadCount)+int(referenceAlleleReadCount)

    if nreads < minNormalHetCount or nreads > maxNormalHetCount:
        #print "   ... skipped" 
        return False

    if w[allele1XrefCol] == "" and w[allele2XrefCol] == "":
        return False

    #print "   ... useful" 
    return True

def altDominates(w):
    if w[allele1ReadCountCol] < w[referenceAlleleReadCountCol]:
        return False
    if w[allele1ReadCountCol] == w[referenceAlleleReadCountCol]:
        if w[allele1SeqCol] < w[referenceCol]:
            return False
    return True
    
def snpCallLine(w):
    if w[zygosityCol] == "hom" and w[varTypeCol] == "snp":
        return True
    if w[zygosityCol] == "het-ref" and w[varTypeCol] == "snp":
        return True

    return False

def readData(w):
    global chromosome
    chromosome = w[chromosomeCol]
    global begin
    begin = w[beginCol]
    global end
    end = w[endCol]
    global zygosity
    zygosity = w[zygosityCol]
    global varType
    varType = w[varTypeCol]
    global reference
    reference = w[referenceCol]
    global allele1Seq
    allele1Seq = w[allele1SeqCol]
    global allele2Seq
    allele2Seq = w[allele2SeqCol]
    global allele1ReadCount
    allele1ReadCount = w[allele1ReadCountCol]
    global allele2ReadCount
    allele2ReadCount = w[allele2ReadCountCol]
    global referenceAlleleReadCount
    referenceAlleleReadCount = w[referenceAlleleReadCountCol]
    global totalReadCount
    totalReadCount = w[totalReadCountCol]

def init_window(inf,out):
    global winChr
    global chromosome
    global winBegin
    global winEnd
    global inputCnvLine
    
    winEnd = winBegin
    while winChr != chromosome or winEnd < int(begin):
        inputCnvLine = inf.readline()
        if inputCnvLine == '':
            raise Exception("ERROR: CNV file exhausted before end of masterVar file")
        w = inputCnvLine.split('\t')
        winChr = w[0]
        winBegin = int(w[1])
        winEnd = int(w[2])
        if winChr != chromosome or winEnd < int(begin):
            output_window(out)

def consume_tail_end_windows(inf,out):
    global winChr
    global chromosome
    global winBegin
    global winEnd
    global inputCnvLine
    
    winEnd = winBegin
    inputCnvLine = inf.readline()
    while inputCnvLine != '':
        w = inputCnvLine.split('\t')
        if len(w) < 3:
            print "Could not parse the line, line= " + inputCnvLine
            break
        winChr = w[0]
        winBegin = int(w[1])
        winEnd = int(w[2])
        output_window(out)
        inputCnvLine = inf.readline()
    

def output_window(out):

    global logL

    bestLogL = -1e200
    bestlaf = -1
    bestlafidx = -1
    lowlaf = -1
    highlaf = -1
    ttlLogL = -1e200
    for i in range(0,numLAFbins):
        ttlLogL = logsum(ttlLogL,logL[i])
        if bestLogL < logL[i]:
            bestLogL = logL[i]
            bestlaf = binLAF[i]
            bestlafidx = i

        #print 'logL[%d] = %f' % (i,logL[i])

#    i = 0
#    leftTailLogL = -1e200
#    while i < bestlafidx and leftTailLogL < ttlLogL + math.log((1.-confidenceInterval)*.5):
#        leftTailLogL = logsum(leftTailLogL,logL[i])
#        i += 1
#    lowlaf = binLAF[i]
#    i = numLAFbins-1
#    rightTailLogL = -1e200
#    while i > bestlafidx and rightTailLogL < ttlLogL + math.log((1.-confidenceInterval)*.5):
#        rightTailLogL = logsum(rightTailLogL,logL[i])
#        i -= 1
#    highlaf = binLAF[i]

    i = 0
    j = numLAFbins-1
    tailsLogL = -1e200
    while i <= j and ( i < bestlafidx or j > bestlafidx ):
        
        if logL[i] <= logL[j] and i < bestlafidx and logsum(tailsLogL,logL[i]) < ttlLogL + math.log(1.-confidenceInterval):
            tailsLogL = logsum(tailsLogL,logL[i])
            i += 1
        else:
            if j > bestlafidx and logsum(tailsLogL,logL[j]) < ttlLogL + math.log(1.-confidenceInterval):
                tailsLogL = logsum(tailsLogL,logL[j])
                j -= 1
            else:
                break
        #print "CI work: (%d,%d) excludes %f" % (i,j,math.exp(tailsLogL-ttlLogL))
            
    lowlaf = binLAF[i]
    highlaf = binLAF[j]

    w = inputCnvLine.rstrip('\n').split(sep)
    first = True
    for i in range(len(w)):
        if i != bestLafCol and i != lowLafCol and i != highLafCol:
            if not first:
                out.write(sep)
            first = False
            out.write(w[i])
    out.write(sep + str(bestlaf) + sep + str(lowlaf) + sep + str(highlaf))
    if outputCountsGlobal:
        global countsStringGlobal
        out.write(sep + countsStringGlobal)
        countsStringGlobal = ''
    out.write('\n')
        
    global winBegin
    winBegin = -1

    for i in range(0,numLAFbins):
        logL[i] = 0.

    

def consumeData(inf,out,vStar,useSimpleBinom):
    if winBegin == -1:
        init_window(inf,out)

    bestll = -1e200
    bestidx=-1
    
    if zygosity == "het-ref":
        count1 = int(allele1ReadCount)
        count2 = int(allele2ReadCount)
        for i in range(0,numLAFbins):
            if(useSimpleBinom):
                logL[i] += my_logPDataGivenLAF(count1,count2,i)
            else:
                ll = my_logBetaBinomPDataGivenLAF(count1,count2,i,vStar)
                logL[i] += ll
                if ll > bestll:
                    bestll = ll
                    bestidx = i

    #print "   counts (%s,%s) best at %d" % (allele1ReadCount,allele2ReadCount,bestidx)




def consumeDataAllCalls(inf,out,vStar,useSimpleBinom):
    if winBegin == -1:
        init_window(inf,out)

    bestll = -1e200
    bestidx=-1
    
    if zygosity == "het-ref":
        count1 = int(allele1ReadCount)
        count2 = int(allele2ReadCount)

    if zygosity == "hom":
        count1 = int(allele1ReadCount)
        count2 = int(referenceAlleleReadCount)

    if outputCountsGlobal:
        global countsStringGlobal
        if countsStringGlobal != "":
            countsStringGlobal += ":"
        countsStringGlobal += str(count1) + "/" + str(count2)
        
    for i in range(0,numLAFbins):

        ll = my_logPDataGivenLAFAllCalls(count1,count2,i,vStar,useSimpleBinom)
        logL[i] += ll
        if ll > bestll:
            bestll = ll
            bestidx = i

    #print "   counts (%s,%s) best at %d" % (count1,count2,bestidx)



def set_up_LAFbins():
    global binLAF
    global logL
    
    for i in range(1,numLAFbins+1):
        binLAF += [ float(i)/(float(numLAFbins)*2.) ]
        logL += [0.]


def massage_type(line,out,mode):
    w = line.rstrip('\n').split('\t')
    if w[0] != '#TYPE' or len(w) > 2:
        raise Exception("massage_type called on bad line:\n" + line)
    
    oldType = w[1]
    newType = ''
    if mode == "single":
        newType = oldType
    else:
        if oldType == 'CNV-SEGMENTS' or oldType == 'DIPLOID-SOMATIC-CNV-SEGMENTS':
            newType = 'DIPLOID-SOMATIC-CNV-SEGMENTS'
        if oldType == 'TUMOR-CNV-SEGMENTS' or oldType == 'NONDIPLOID-SOMATIC-CNV-SEGMENTS':
            newType = 'NONDIPLOID-SOMATIC-CNV-SEGMENTS'
        if oldType == 'CNV-DETAIL-SCORES' or oldType == 'DIPLOID-SOMATIC-CNV-DETAIL-SCORES':
            newType = 'DIPLOID-SOMATIC-CNV-DETAIL-SCORES'
        if oldType == 'TUMOR-CNV-DETAILS' or oldType == 'NONDIPLOID-SOMATIC-CNV-DETAILS':
            newType = 'NONDIPLOID-SOMATIC-CNV-DETAILS'

    if newType == '':
        raise Exception("massage_type called on unknown #TYPE:\n" + oldType + '\n')

    out.write('#TYPE\t' + newType + '\n')


#BADMAP def addLAF(masterVar,output,cnvInput,vStar,modelType,badMap):
def addLAF(masterVar,output,cnvInput,vStar,modelType,mode,useBothTails):

    useSimpleBinom=False
    if modelType == "binomial":
        useSimpleBinom=True

    global freeLAFGlobal
    freeLAFGlobal = False
    if modelType == "free-beta":
        freeLAFGlobal = True

    useAllCalls=False
    if mode == "single":
        useAllCalls=True

    set_up_LAFbins()
    
    mv =bz2.BZ2File(masterVar,'r')
    ok = False

    inf = openFileByExtension(cnvInput)
    out = open(output,'w')

    l = inf.readline()
    while l[0] != '>':
        if l[0:5] != '#TYPE':
            out.write(l)
        else:
            massage_type(l,out,mode)
        l = inf.readline()

    first = True
    w = l.rstrip('\n').split('\t')
    for i in range(len(w)):
        k = w[i]
        if k != "bestLAF" and k != "lowLAF" and k != "highLAF" and \
           k != "bestLAFpaired" and k != "lowLAFpaired" and k != "highLAFpaired" and \
           k != "bestLAFsingle" and k != "lowLAFsingle" and k != "highLAFsingle":
            if not first:
                out.write('\t')
            first = False
            out.write(k)
        else:
            if k == "bestLAF" or k == "bestLAFpaired" or k == "bestLAFsingle" :
                global bestLafCol
                bestLafCol = i
            if k == "lowLAF" or k == "lowLAFpaired" or k == "lowLAFsingle":
                global lowLafCol
                lowLafCol = i
            if k == "highLAF" or k == "highLAFpaired" or k == "lowLAFpaired" :
                global highLafCol
                highLafCol = i

    if mode == "paired":
        out.write('\tbestLAFpaired\tlowLAFpaired\thighLAFpaired\n')
    else:
        out.write('\tbestLAFsingle\tlowLAFsingle\thighLAFsingle\n')
    

    if not useAllCalls:

        for l in mv:
            #print "working on " + l.rstrip()
            w = l.rstrip().split("\t")
            if ok:
#BADMAP            if hetSnpLine(w) and goodIval(w,badMap):
                if hetSnpLine(w):
                    readData(w)
                    if line_is_useful(w):
                        if chromosome != winChr or (begin != None and winEnd < int(begin)):
                            if winChr != "" and winBegin != None:
                                output_window(out)
                        consumeData(inf,out,vStar,useSimpleBinom)
                                  
            if w[0] == ">locus":
                ok = True
                readHeader(w)

    else:
        for l in mv:
            #print "working on " + l.rstrip()
            w = l.rstrip().split("\t")
            if ok:
                if snpCallLine(w):
                    readData(w)
                    if line_is_useful_allCalls(w) and ( useBothTails or altDominates(w) ):
                        if chromosome != winChr or (begin != None and winEnd < int(begin)):
                            if winChr != "" and winBegin != None:
                                output_window(out)
                        #print "working on " + l.rstrip()
                        consumeDataAllCalls(inf,out,vStar,useSimpleBinom)
                                  
            if w[0] == ">locus":
                ok = True
                readHeader(w)

    if winChr != "" and winBegin != None:
        output_window(out)

    consume_tail_end_windows(inf,out)


    
            
        

def main():
    parser = optparse.OptionParser('usage: %prog [options]')
    parser.set_defaults(masterVar='',output='',cnvInput='',
                        normalPvalCutoff='0.2',minNormal='10',maxNormal='300',vStar='.0075',
                        modelType = 'beta-binomial',
                        falsePositive = '0.01',
                        hetHomRatio = '2.0',
                        refAlleleBias = '1.02',
                        errorRate = '0.03',
                        useBothTails = True,
                        outputCounts = False,
                        mode = "paired",
#                        callSet = 'het-only',
#BADMAP                        badIvals=''
                        )
    parser.add_option('-m', '--master-var', dest='masterVar',
                      help='location of master var file')
    parser.add_option('-c', '--cnv-input', dest='cnvInput',
                      help='input file name (CNV segments or CNV details)')
    parser.add_option('-o', '--output', dest='output',
                      help='output file name')
    parser.add_option('--normal-pvalue-cutoff',dest='normalPvalCutoff',
                      help='cutoff to exclude normal-genome het sites with allele bias strong enough to ' +
                           'give this p-value or less for a two-sided binomial test against the 50/50 null hypothesis')
    parser.add_option('--normal-min-read-count',dest='minNormal',
                      help='minimum number of reads in normal sample for a normal-het site to be included for LAF estimation')
    parser.add_option('--normal-max-read-count',dest='maxNormal',
                      help='maximum number of reads in normal sample for a normal-het site to be included for LAF estimation')
    parser.add_option('--variance-fifty-fifty',dest='vStar',
                      help='variance of betaBinomial for equal allele fractions')
    parser.add_option('--model-type',dest='modelType',
                      help='model to use ("beta-binomial" [the default], or "binomial")')
    #parser.add_option('--call-set',dest='callSet',
    #                  help='variant calls to use ("het-only" [the default], or "all-calls") [SNPs only in either case]')
    parser.add_option('--analysis-mode',dest='mode',
                      help='"single" or "paired" analysis mode')
    parser.add_option('--error-rate',dest='errorRate',
                      help='overall base-calling error rate (will be divided by 3 to get probability of specific miscall)')
    parser.add_option('--false-positive',dest='falsePositive',
                      help='this fraction of called variant loci is assumed to be due to false positives')
    parser.add_option('--het-hom-ratio',dest='hetHomRatio',
                      help='ratio of heterozygous to homozygous true-positive loci')
    parser.add_option('--ref-allele-bias',dest='refAlleleBias',
                      help='factor by which ref-matching calls encourage mapping relative to non-ref calls')
    parser.add_option("--exclude-ref-tail",
                      action="store_false", dest="useBothTails",
                      help="skip loci where ref count > alt count or ( ref count == alt count and  alt allele < ref allele ) [only applies to single mode]")
    parser.add_option("--output-counts",
                      action="store_true", dest="outputCounts",
                      help="add read counts to output")

#BADMAP    parser.add_option('--bad-intervals',dest='badIvals',
#BADMAP                      help='name of file containing intervals to ignore e.g. "chr1\t567\t780"')




    (options, args) = parser.parse_args()
    if len(args) != 0:
        parser.error('unexpected arguments')

    if not options.masterVar:
        parser.error('master-var specification required')
    else:
        if options.masterVar[-3:] != 'bz2':
            raise Exception("master-var specification must have bz2 suffix (and be bz2 compressed)")
            
    if not options.output:
        parser.error('output specification required')
    if not options.cnvInput:
        parser.error('cnv-input specification required')

    if options.refAlleleBias:
        global refAlleleBias
        refAlleleBias = float(options.refAlleleBias)

    if options.errorRate:
        global errorRate
        errorRate = float(options.errorRate)

    if options.falsePositive:
        global falsePositive
        falsePositive = float(options.falsePositive)

    if options.hetHomRatio:
        global hetHomRatio
        hetHomRatio = float(options.hetHomRatio)

    if options.mode != "paired" and options.mode != "single":
        parser.error('mode must be specified as paired or single')
        
    global outputCountsGlobal
    outputCountsGlobal = options.outputCounts
        

    global normalPvalueCutoff
    normalPvalueCutoff = float(options.normalPvalCutoff)
    global minNormalHetCount
    minNormalHetCount = int(options.minNormal)
    global maxNormalHetCount
    maxNormalHetCount = int(options.maxNormal)

#BADMAP    if options.badIvals:
#BADMAP        badMap = makeBadMap(options.badIvals)
#BADMAP    else:
#BADMAP        badMap = {}
        
#BADMAP    addLAF(options.masterVar,options.output,options.cnvInput,float(options.vStar),options.modelType,badMap)
    addLAF(options.masterVar,options.output,options.cnvInput,float(options.vStar),options.modelType,options.mode,options.useBothTails)


if __name__ == '__main__':
    main()
    
