#!/usr/bin/env python

# This script was created to facilitate reassembly of existing EXPs with newer 
# or just different versions of the pipeline.
#
# The script accepts a path or paths to one or several EXP directories and
# some options that either specify where/how to obtain information about the 
# respective genomes (e.g. the dwProd database credentials), or specify this 
# information directly (e.g. --gender), or indicate the pipeline version to
# reassemble with, etc. Run reasm.py --help for available options.
#
# The script then performs EXP analysis, DB querying, etc., puts all of this 
# together and generates an output python script that will launch a necessary
# reassembly workflow with the desired pipeline version.
#
# The script supports both the standard EXP outputs and TARGET/Rogue 
# project-specific EXP-R outputs. The workflow created by the latter requires 
# one of TARGET/Rogue pipeline releases to successfully run. 
#
# Theoretically, support for reassembly from EXP-R also enables reassembly from 
# arbitrary BAMs, possibly including external ones. There is a good evidence, 
# for example, that with some effort it's possible to reassemble cSRA BAMs 
# (compressed BAMs generated by SRA from CGI BAMs after we upload them; ask Birgit 
# for details).

import sys, os
import pymssql
import glob
import re

import wfclib
import wfclib.jsonutil
from expFile import ExpFile
from cgiutils import bundle, Abort

class _DbConn:
    def __init__(self, dbSpec):
        try:
            self.conn = pymssql.connect(
                database=dbSpec['database'],
                host=dbSpec['host'],
                user=dbSpec['user'],
                password=dbSpec['password'])
        except:
            raise Abort("Connection to DB failed:\n%s" % str(dbSpec))


    def runSelectQuery(self, columns, table, where):
        rows = []
        query = "SELECT %s FROM %s WHERE %s" % ( ', '.join(columns), table, where )
        try:
            cur = self.conn.cursor()
            cur.execute(query)
            rows = cur.fetchall()
            cur.close()
        except:
            raise Abort("Querying DB failed:\n%s" % query)
        return rows


    def close(self):
        self.conn.close()


def _findSubdirByMarkers(rootDir, possibleSubdirs, markers):
    rootDir = os.path.abspath(rootDir)
    subDir = ""

    print "Searching for EXP or EXP-R marker files/dirs %s under %s..." % ( markers, rootDir )

    for d in possibleSubdirs:
        subDir = os.path.join(d, subDir)
        allMarkersFound = True

        print "Searching in %s..." % os.path.join(rootDir, subDir)

        for marker in markers:
            fullMask = os.path.join(rootDir, subDir, marker)
            if glob.glob(fullMask):
                print "Found %s" % fullMask
            else:
                print "Didn't find %s" % fullMask
                allMarkersFound = False
                break

        if allMarkersFound:
            fullDirGlob = glob.glob(os.path.join(rootDir, subDir))
            if len(fullDirGlob) != 1:
                raise Abort("Multiple subdirs containing marker files/dirs %s: %s" % \
                    ( markers, fullDirGlob ))
            return fullDirGlob[0]

    return None


def _normalizeYesNo(yesNo):
    xlat = {
        "Y": "YES",
        "YES": "YES",
        "N": "NO",
        "NO": "NO",
    }
    return xlat[yesNo.upper()]


def _normalizeGender(gender):
    xlat = {
        "M": "MALE",
        "MALE": "MALE",
        "F": "FEMALE",
        "FEMALE": "FEMALE",
        "U": "UNKNOWN",
        "UNKNOWN": "UNKNOWN",
        "NONE": "UNKNOWN",
        "": "UNKNOWN",
        None: "UNKNOWN",
    }
    return xlat[gender.upper()]


def _normalizeTumorStatus(tumor):
    xlat = {
        "Y": "YES",
        "YES": "YES",
        "N": "NO",
        "NO": "NO",
        "U": "UNKNOWN",
        "UNKNOWN": "UNKNOWN",
        "NONE": "UNKNOWN",
        "": "UNKNOWN",
        None: "UNKNOWN",
    }
    return xlat[tumor.upper()]


class _InputExp:
    STD_EXP = 0
    BAM_EXP = 1


    def __init__(self, expDir, gender, tumor, coverage):
        self.origExpDir = expDir
        ( self.expDir, self.expDirType ) = self._findTrueExpDir()
        ( self.asmId, self.sampleId ) = self._retrieveAsmAndSampleIds()
        self.gender = _normalizeGender(gender)
        self.tumor = _normalizeTumorStatus(tumor)
        self.coverage = coverage


    def _findTrueExpDir(self):
        # Search for standard EXP object: .../EXP/package/GS00820-DNA_A01/{ASM, LIB}/
        foundExpDir = _findSubdirByMarkers(
            self.origExpDir, [ "", "GS?????-DNA_???", "package", "EXP" ], [ "ASM/", "LIB/" ])

        # Search for BAM object: .../EXP-R/MAP-GS000006527-ASM/BAM/GS00820-DNA_A01/*.bam
        foundExpRDir = _findSubdirByMarkers(
            self.origExpDir, [ "", "GS?????-DNA_???", "BAM", "MAP-*" ], [ "*.bam" ])

        if foundExpDir and foundExpRDir:
            raise Abort(
                "Both EXP and EXP-R directories found - can work with only one: %s, %s"
                % ( foundExpDir, foundExpRDir ))
        elif foundExpDir:
            return ( foundExpDir, self.STD_EXP )
        elif foundExpRDir:
            return ( foundExpRDir, self.BAM_EXP )
        else:
            raise Abort(
                "Couldn't find EXP or EXP-R object under %s or a list of expected subdirs"
                % self.origExpDir)


    def _retrieveAsmAndSampleIds(self):
        if self.expDirType == self.STD_EXP:
            asmDir = os.path.join(self.expDir, 'ASM')
            summaryFiles = glob.glob(os.path.join(asmDir, 'summary-*.tsv'))
            if len(summaryFiles) != 1:
                raise Abort("Incorrect number of summary files (%d) in %s. Should be 1" % \
                    ( len(summaryFiles), asmDir ))

            summaryFile = summaryFiles[0]
            summaryFileReader = ExpFile(summaryFile)
            asmId = summaryFileReader.header['ASSEMBLY_ID']
            sampleId = summaryFileReader.header['SAMPLE']
        else:
            match = re.match(r".*/MAP-(.+-ASM)/BAM/(GS\d{5}-DNA_.{3})", self.expDir)
            if not match:
                raise Abort(
                    "Failed to extract ASM and/or sample IDs from input directory name: %s; " \
                    "expected format: .*/MAP-(.+-ASM)/BAM/(GS\d{5}-DNA_.{3})"
                    % self.expDir)
            asmId = match.group(1)
            sampleId = match.group(2)

        return ( asmId, sampleId )



class ReasmScriptGenerator:

    def __init__(
        self,
        expDirs,
        genders,
        tumors,
        coverages,
        reAsmId,
        outDir,
        archiveDir,
        refBuild,
        pipelineSpec,
        ratCmd,
        ratUser,
        dbSpecFile,
        ignoreDB):

        expDirs = expDirs.split(":")
        self.inputCnt = len(expDirs)
        genders = genders and genders.split(":") or ([ 'UNKNOWN' ] * self.inputCnt)
        tumors = tumors and tumors.split(":") or ([ 'UNKNOWN' ] * self.inputCnt)
        coverages = coverages and coverages.split(":") or ([ 'UNKNOWN' ] * self.inputCnt)
        if not ignoreDB:
            ignoreDB = ([ 'NO' ] * self.inputCnt)
        elif ignoreDB.upper() == 'ALL':
            ignoreDB = ([ 'YES' ] * self.inputCnt)
        elif ignoreDB:
            ignoreDB = ignoreDB.split(":")
        if len(set(( len(expDirs), len(genders), len(tumors), len(coverages), len(ignoreDB) ))) > 1:
            raise Abort(
                "Counts of supplied EXPs, genders, tumor statuses, "
                "coverage levels and/or --ignore-db flags don't match")

        self.inputs = map(_InputExp, expDirs, genders, tumors, coverages)
        ( self.pipelineMajorVer, self.pipelineMinorVer, self.cgiHome ) = \
            self._findCgiVersionAndHome(pipelineSpec)
        self.refBuild = refBuild
        self.reAsmId = reAsmId or self._formJointReAsmId()
        self.outDir = outDir
        if not os.path.exists(self.outDir):
            os.mkdir(self.outDir)
        self.workDir = os.path.abspath(os.path.join(outDir, self.reAsmId))
        if not os.path.exists(self.workDir):
            os.mkdir(self.workDir)
        self.archiveDir = archiveDir and os.path.abspath(archiveDir) or ""

        argPlaceholdersCnt = ratCmd.count("$@")
        dollarCnt = ratCmd.count("$")
        if argPlaceholdersCnt == dollarCnt == 1:
            self.ratCmd = ratCmd.replace("\"$@\"", "$@").replace("'$@'", "$@")
        elif argPlaceholdersCnt == dollarCnt == 0:
            self.ratCmd = ratCmd + " $@"
        else:
            raise Abort(
                "Rat command (--rat option) is allowed to have at most one $@ "
                "argument placeholder, and no $*, $1 or other $-placeholders "
                "or environment variables")
        self.ratUser = ratUser

        wfDim = (self.inputCnt == 1) and "OneStep" or "MultiGenome"
        wfType = self.inputs[0].expDirType
        if len([ inp for inp in self.inputs if inp.expDirType == wfType ]) < len(self.inputs):
            raise Abort("Mixed standard/BAM inputs are unsupported (yet)")
        self.wfClass = wfDim + ((wfType == _InputExp.STD_EXP) and "FromExp" or "FromSam")

        self.ignoreDB = map(lambda x: _normalizeYesNo(x) == 'YES', ignoreDB)
        if False in self.ignoreDB:
            if dbSpecFile:
                self.dbSpec = wfclib.jsonutil.load(dbSpecFile)
            else:
                # Test DB
                self.dbSpec = {
                    "host": "vip-psqldb04:1433",
                    "database": "dwProd",
                    "user": "dwtmuser",
                    "password": "dwtmuser"
                }


    def _findCgiVersionAndHome(self, pipelineSpec):
        if os.path.exists(pipelineSpec):
            return ( "direct_ver", "", os.path.abspath(pipelineSpec) )
        else:
            nightlyBuildsPath = "/Proj/QA/NightlyBuilds/Assembly"
            majorVersion = ""
            minorVersion = ""
            latestFilePath = os.path.join(nightlyBuildsPath, pipelineSpec, "LATEST")
            if os.path.exists(latestFilePath):
                majorVersion = pipelineSpec
                minorVersion = open(latestFilePath).readline().rstrip()
            else:
                minorVersionMatch = re.match(r"(.+)\.\d+", pipelineSpec)
                if minorVersionMatch:
                    majorVersion = minorVersionMatch.group(1)
                    minorVersion = pipelineSpec
            if not majorVersion or not minorVersion:
                raise Abort("Bad pipeline spec format or '%s' file doesn't exist" % latestFilePath)
            buildPath = os.path.join(nightlyBuildsPath, majorVersion, minorVersion, "opt70max")
            if not os.path.exists(buildPath):
                raise Abort("Build directory deduced from pipeline spec doesn't exist: %s" % buildPath)
            return ( majorVersion, minorVersion, buildPath )


    def _formJointReAsmId(self):
        reAsmId = "GS"
        prevPlate = ""
        prevWell = ""

        for inpIdx in range(self.inputCnt):
            match = re.match(r"GS(\d{5})-DNA_(.{3})", self.inputs[inpIdx].sampleId)
            plate = match.group(1)
            well = match.group(2)
            if prevPlate == "":
                reAsmId += plate + "-DNA"
            elif plate != prevPlate:
                reAsmId += "-" + str(int(plate)) + "-DNA"
            if well != prevWell or plate != prevPlate:
                reAsmId += "_" + well
            prevPlate = plate
            prevWell = well

        reAsmId += "_%s_%s-ASM" % \
            ( self.pipelineMajorVer.replace(".", ""), self.refBuild )
        return reAsmId


    def _queryAsmProps(self, inputExp):
        dbColumns = [
            #'ASM_ID',
            #'DID',
            #'sample_name',
            #'asm_software_version',
            #'asm_dt',
            #'modified_dt',
            #'asm_path',
            #'exp_path',
            #'ref_path',
            #'active',
            #'passed',
            #'delivered',
            'gender',
            'comment',
            #'ref_build',
            #'part_number',
            'coverage_level',
            'tumor',
        ]

        asmIdDbRows = []
        dbConn = _DbConn(self.dbSpec)
        try:
            asmIdDbRows = dbConn.runSelectQuery(
                dbColumns, "dwProd.asm.analysis_summary", "ASM_ID = '%s'" % inputExp.asmId)
        finally:
            dbConn.close()

        badRowCnt = None
        if len(asmIdDbRows) == 1:
            props = bundle(zip(dbColumns, map(str, asmIdDbRows[0])))
            props['gender'] = _normalizeGender(props['gender'])
            props['tumor'] = _normalizeTumorStatus(props['tumor'])
            return props
        elif len(asmIdDbRows) == 0:
            badRowCnt = "no"
        else:
            # NOTE: Should never happen for ASM_ID, since it's the primary key, but just in case...
            badRowCnt = "multiple"

        if badRowCnt:
            raise Abort(
                "DB returned %s rows for %s (ASM ID '%s'). " % \
                ( badRowCnt, inputExp.expDir, inputExp.asmId ) +
                "Specify overrides on command line and use --ignore-db "
                "to disable DB query for this input.")


    def _writeScript(self, reAsmInputState):
        scriptTemplate = \
"""\
#!/usr/bin/env python

import sys, os

asmId = "%s"
workDir = "%s"
cgiHome = "%s"
ratCmd = r'''%s'''
ratUser = "%s"
wfClass = "%s"

overrides = \\
'''
%s
'''

cmd = ratCmd.replace(
    "$@",
    "create " + asmId + " onestep.py --class=" + wfClass + \\
    " --work-dir=" + workDir + " --cgi-home=" + cgiHome + " --user=" + ratUser + \\
    " --overrides='" + overrides + "'"
)

run = True

print >>sys.stderr, "Launching workflow:\\n"
print >>sys.stderr, cmd

if len(sys.argv) > 1 and sys.argv[1] == "-n":
    print >>sys.stderr, "\\nProceed [y/n]?"
    answer = sys.stdin.readline().rstrip().lower()
    if answer == "n":
        run = False

if run:
    os.system(cmd)
"""
        scriptPath = os.path.join(self.outDir, "%s.py" % self.reAsmId)
        script = open(scriptPath, "w")
        print >>script, \
            scriptTemplate % \
            ( self.reAsmId, self.workDir, self.cgiHome, self.ratCmd, self.ratUser, self.wfClass, \
              wfclib.jsonutil.dumps(reAsmInputState) )
        script.close()
        os.chmod(scriptPath, 0755)

        print "Created reassembly workflow script: %s" % scriptPath


    def _genReasmInputStateSingle(self, inpIdx):
        inp = self.inputs[inpIdx]
        asmDbFields = None
        asmComment = "Reassembled from %s on %s" %  ( inp.asmId, self.pipelineMinorVer )

        if not self.ignoreDB[inpIdx]:
            asmDbFields = self._queryAsmProps(inp)
            assert asmDbFields != None

            def selectCliVsDbVar(varName, cliVar, dbVar):
                if cliVar == dbVar:
                    return cliVar
                elif cliVar == 'UNKNOWN':
                    return dbVar
                elif dbVar == 'UNKNOWN':
                    return cliVar
                else:
                    raise Abort(
                        "Command-line %s '%s' mismatches DB %s '%s' for '%s' (ASM ID '%s'). " %
                        ( varName, cliVar, varName, dbVar, inp.expDir, inp.asmId ) +
                        "Use --ignore-db to override.")

            inp.gender = selectCliVsDbVar("gender", inp.gender, asmDbFields.gender)
            inp.tumor = selectCliVsDbVar("tumor", inp.tumor, asmDbFields.tumor)
            inp.coverage = selectCliVsDbVar("coverage", inp.coverage, asmDbFields.coverage_level)
            asmComment += "|" + asmDbFields.comment

        def checkVar(varName, val):
            if val == 'UNKNOWN':
                raise Abort(
                    "Neither command-line nor DB has a valid (not 'UNKNOWN') value for "
                    "%s for '%s' (ASM ID '%s'). "
                    "Use appropriate command line option to specify." %
                    ( varName, inp.expDir, inp.asmId ))

        checkVar("gender", inp.gender)
        checkVar("tumor", inp.tumor)
        checkVar("coverage", inp.coverage)

        reAdfInputState = bundle(input = bundle())
        if inp.expDirType == _InputExp.STD_EXP:
            reAdfInputState.adf = bundle()
            reAdfInputState.adf.expPackageLocation = inp.expDir
        elif inp.expDirType == _InputExp.BAM_EXP:
            reAdfInputState.sam2adf = bundle()
            reAdfInputState.sam2adf.bamRoot = inp.expDir
        reAdfInputState.input.gender = inp.gender
        reAdfInputState.input.tumor = inp.tumor
        reAdfInputState.input.coverageLevel = inp.coverage
        if self.refBuild:
            reAdfInputState.input.referenceBuild = self.refBuild
        reAdfInputState.input.comment = asmComment
        if self.archiveDir:
            reAdfInputState.input.archiveDir = self.archiveDir
        if inp.gender in [ "MALE", "FEMALE" ]:
            reAdfInputState.inputSampleType = inp.gender.lower()
            if self.refBuild == "37":
                reAdfInputState.inputSampleType += "37"

        return reAdfInputState


    def _genReasmInputStateMulti(self):
        reAdfInputState = bundle(shared = bundle())
        reAdfInputState.shared.subWorkflowCount = self.inputCnt

        for inpIdx in range(self.inputCnt):
            reAdfInputStateSingle = self._genReasmInputStateSingle(inpIdx)
            subwf = chr(ord('A') + inpIdx)
            reAdfInputState[subwf] = reAdfInputStateSingle

        return reAdfInputState


    def genReasmScript(self):
        if not os.path.exists(self.workDir):
            try:
                os.mkdir(self.workDir)
            except:
                raise "Can't create working directory '%s'" % self.workDir

        if self.inputCnt == 1:
            reAdfInputState = self._genReasmInputStateSingle(0)
        else:
            reAdfInputState = self._genReasmInputStateMulti()

        self._writeScript(reAdfInputState)


if __name__ == '__main__':
    from optparse import OptionParser

    usageStr = "Generates a Python script to launch reassembly from EXP or EXP-R (BAM) input\nUsage: %prog OPTIONS"
    parser = OptionParser(usageStr)
    stdProdArchive = "/Proj/Shared/QCArchive/Asm"

    parser.add_option("-i", "--in-exp-dirs", dest="expDirs",
        help="Mandatory input EXP directory(-ies), colon-separated")
    parser.add_option("-o", "--out-dir", dest="outDir",
        help="Mandatory output working directory that will contain new assembly's directory")

    parser.add_option("-g", "--genders", dest="genders",
        help="Optional input gender(s): M/MALE/F/FEMALE, colon-separated, case-insensitive, " +
             "matched to --in-exp-dirs; if not specified, will be looked up in dwProd DB")
    parser.add_option("-t", "--tumor-statuses", dest="tumors",
        help="Optional input tumor status(es): Y/YES/N/NO, colon-separated, case-insensitive, " +
             "matched to --in-exp-dirs; if not specified, will be looked up in dwProd DB")
    parser.add_option("-c", "--coverage-levels", dest="coverages",
        help="Optional input coverage level(s): NNx, colon-separated, matched to --in-exp-dirs; " +
             "if not specified, will be looked up in dwProd DB")

    parser.add_option("-r", "--ref-build", dest="refBuild", default="",
        help="Optional reference build; defaults to value hardcoded in the pipeline version used")

    parser.add_option("--asm-id", dest="reAsmId", default=None,
        help="Optional ASM ID for output assembly; by default is generated from input sample IDs")

    parser.add_option("-a", "--archive", dest="archive", action="store_true", default=False,
        help="Optional: archive output assembly to standard archive location; defaults to False")
    parser.add_option("--archive-dir", dest="archiveDir", default=None,
        help="Optional non-standard archive location; implies --archive")

    parser.add_option("-d", "--db-spec-file", dest="dbSpecFile", default=None,
        help="Optional file with dwProd DB specification (name, host, and credentials); " +
             "by default, the standard test dwProd will be used")
    parser.add_option("-u", "--user", dest="ratUser", default=os.getenv("USER"),
        help="Optional user name to be used as --user parameter of rat; defaults to $USER")
    parser.add_option("-p", "--pipeline", dest="pipelineSpec", default=os.getenv("CGI_HOME"),
        help="Optional pipeline spec: can be major version (1.2.3), full version (1.2.3.4), " +
             "or path to an 'inst' dir; if major version is specified, its latest build " +
             "will be used as found in the respective LATEST file; defaults to $CGI_HOME")
    parser.add_option("--rat", dest="ratCmd", default="rat",
        help="Optional custom rat command to use in the output script, e.g. 'rat --secure=y'; " +
             "defaults to 'rat'. May have 1 (and only 1) $@ placeholder for auto-generated arguments")
    parser.add_option("--ignore-db", dest="ignoreDB", default=None,
        help="Optional: skip querying DB for assembly properties of specified inputs; " +
            "Y/YES/N/NO, colon-separated, case-insensitive, matched to --in-exp-dirs; " +
            "special value ALL means 'ignore for all inputs'; " +
            "by default DB is queried for consistency even when properties are specified on command line")

    (options, args) = parser.parse_args()
    if len(sys.argv) == 1 or len(args) != 0 or \
        not (options.expDirs and options.outDir):
        parser.print_help()
        sys.exit()

    if options.archive and not options.archiveDir:
        options.archiveDir = stdProdArchive

    scriptGen = ReasmScriptGenerator(
        options.expDirs,
        options.genders,
        options.tumors,
        options.coverages,
        options.reAsmId,
        options.outDir,
        options.archiveDir,
        options.refBuild,
        options.pipelineSpec,
        options.ratCmd,
        options.ratUser,
        options.dbSpecFile,
        options.ignoreDB)

    scriptGen.genReasmScript()
