#!/usr/bin/env python

import os
import sys
import numpy as np

nanocallScoreBins = [
                0.0                ,  0.135689150922778  ,  0.185362940922736  ,  0.235120437163216  ,  0.284158742284102  ,  0.33386285893332  ,  0.383546700764008  ,  0.432962687919975  ,
                0.482427494545409  ,  0.531663234950182  ,  0.58062215023585   ,  0.629106097991999  ,  0.675989796135018  ,  0.71891345222712  ,  0.753974292653608  ,  0.781888164937175  ,
                0.80354166366874   ,  0.820174686062841  ,  0.833624814767852  ,  0.844706148408591  ,  0.854085884783149  ,  0.862239565896178 ,  0.8694843027548    ,  0.876019031784156  ,
                0.881975190992637  ,  0.887439889912816  ,  0.892478571428571  ,  0.897141265936496  ,  0.901465452409898  ,  0.905479895039055 ,  0.90920716383543   ,  0.91266601187983   ,
                0.91587062918587   ,  0.918834583311083  ,  0.921570787956453  ,  0.924096074144194  ,  0.92642980128956   ,  0.928753096143356 ,  0.931120685214949  ,  0.933507662670671  ,
                0.935892359215504  ,  0.938252878041005  ,  0.940580004583331  ,  0.942859144312759  ,  0.94508808210525   ,  0.947252387023259 ,  0.949340952359316  ,  0.951342927331609  ,
                0.95289991395736   ,  0.954456900583111  ,  0.956013887208862  ,  0.957570873834614  ,  0.959127860460365  ,  0.960684847086116 ,  0.962241833711867  ,  0.963798820337618  ,
                0.96535580696337   ,  0.966912793589121  ,  0.9684178770034    ,  0.969827648251578  ,  0.971149423385138  ,  0.972388207625061 ,  0.973548917799903  ,  0.974636781568723  ,
                0.975656363283147  ,  0.976612680791646  ,  0.977509994293346  ,  0.97835249077222   ,  0.979143639630889  ,  0.979887037275376 ,  0.980585557187955  ,  0.981242579650316  ,
                0.981860996478873  ,  0.982443189412336  ,  0.982991521612433  ,  0.983508318844099  ,  0.983995772098106  ,  0.984455818601263 ,  0.984890068965517  ,  0.985300407722195  ,
                0.985688277561923  ,  0.986055332928606  ,  0.98640267593492   ,  0.986731652865469  ,  0.987043559252064  ,  0.987339121782419 ,  0.987619675084993  ,  0.987885990165129  ,
                0.988139091063623  ,  0.988379909543468  ,  0.988608837178242  ,  0.98882684191355   ,  0.989034600655658  ,  0.989232603691112 ,  0.989421333899951  ,  0.989601615468674  ,
                0.989773744779019  ,  0.989938292496357  ,  0.990095636352598  ,  0.990246155779505  ,  0.99039028569694   ,  0.990528449247207 ,  0.990660906872268  ,  0.990788049538611  ,
                0.990910054516756  ,  0.991027250485673  ,  0.991139945968917  ,  0.991248316051481  ,  0.991352482272948  ,  0.991452967338514 ,  0.991549741015056  ,  0.991643220009713  ,
                0.991733429698883  ,  0.991820696576008  ,  0.991905103448276  ,  0.991986724137931  ,  0.992065767969888  ,  0.992142407357941 ,  0.992216874939291  ,  0.992289078436134  ,
                0.992359271248179  ,  0.992427660150558  ,  0.992494171806702  ,  0.992558803666829  ,  0.992621933098591  ,  0.992683548810102 ,  0.992743784118504  ,  0.992802664400194  ,
                0.992860074672171  ,  0.992916228630403  ,  0.992971285211268  ,  0.993025226323458  ,  0.993078115832929  ,  0.993129926542011 ,  0.993180952768334  ,  0.993230936741136  ,
                0.993279993443419  ,  0.993328265662943  ,  0.993375845556095  ,  0.993422650437105  ,  0.993468818601263  ,  0.993514216002914 ,  0.993558989922292  ,  0.993603181762992  ,
                0.993646853933948  ,  0.993689940019427  ,  0.993732508377853  ,  0.993774761656144  ,  0.993816421442448  ,  0.993857570301117 ,  0.993898436134046  ,  0.993938989193783  ,
                0.993979176542011  ,  0.994019037275376  ,  0.994058509713453  ,  0.994097616440019  ,  0.994136508984944  ,  0.994175164764449 ,  0.994213542132103  ,  0.994251784482759  ,
                0.99428989351627   ,  0.994327861947547  ,  0.994365664521612  ,  0.994403259713453  ,  0.994440896308888  ,  0.994478562773191 ,  0.994516222316659  ,  0.994553835356969  ,
                0.994591602112676  ,  0.994629249150073  ,  0.994667061801846  ,  0.994704974987858  ,  0.994743191840699  ,  0.99478165213696  ,  0.994820401772705  ,  0.994859302816901  ,
                0.994898723409422  ,  0.994938743929092  ,  0.994979040067994  ,  0.995019936012628  ,  0.995061408814959  ,  0.995103741257892 ,  0.995146714788732  ,  0.995190536425449  ,
                0.995235390116561  ,  0.995281386352598  ,  0.995328701918407  ,  0.995377362311802  ,  0.995427774283633  ,  0.995479995507528 ,  0.995534340820787  ,  0.99559120568237   ,
                0.995651082078679  ,  0.995714788610976  ,  0.995782991986401  ,  0.995857055245265  ,  0.995938845677513  ,  0.996031182005828 ,  0.996139199490044  ,  0.996273180305974  ,
                0.996462959324915
                ]

phred33Conversion = [
                33, 34, 34, 34, 34, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 37, 37, 37, 37, 37, 38, 38, 38, 38, 38, 39, 39, 39, 39, 39, 40, 40, 40, 40, 40, 41, 41, 41, 41, 41, 42, 42,
                42, 42, 42, 43, 43, 43, 43, 43, 43, 44, 44, 44, 44, 44, 45, 45, 45, 45, 45, 46, 46, 46, 46, 46, 47, 47, 47, 47, 47, 48, 48, 48, 48, 48, 49, 49, 49, 49, 49, 50, 50, 50, 50,
                50, 50, 51, 51, 51, 51, 51, 52, 52, 52, 52, 52, 53, 53, 53, 53, 53, 54, 54, 54, 54, 54, 55, 55, 55, 55, 55, 56, 56, 56, 56, 56, 57, 57, 57, 57, 57, 58, 58, 58, 58, 58, 58,
                59, 59, 59, 59, 59, 60, 60, 60, 60, 60, 61, 61, 61, 61, 61, 62, 62, 62, 62, 62, 63, 63, 63, 63, 63, 64, 64, 64, 64, 64, 65, 65, 65, 65, 65, 65, 66, 66, 66, 66, 66, 67, 67,
                67, 67, 67, 68, 68, 68, 68, 68, 69, 69, 69, 69, 69, 70, 70, 70, 70, 70, 71, 71, 71, 71, 71, 72, 72, 72, 72, 72, 73
                ]

def phred33score(AdfScore):
    '''This functions takes an ADF base call score and returns the precomputed Phred scaled base 33 score'''

    # check bounds of the input ADF score.
    if AdfScore < 0:
        print('Error: ADF score should be greater than 0')
        sys.exit(-1)
    if AdfScore > 200:
        print('Error: ADF score should be less than or equal to 200')
        sys.exit(-1)

    return phred33Conversion[AdfScore]

class score_convertor:
    def __init__(self):
        self.bins = np.array(nanocallScoreBins)

    def digitize(self,scores,return_phred=False):
        x = np.array(scores)
        if return_phred: 
            return [unichr(phred33score(y-1)) for y in np.digitize(x, self.bins)]
        else:
            return [y-1 for y in np.digitize(x, self.bins)]

if __name__ == '__main__':
    conv = score_convertor()
    testValue = [0.987654321, 0.97]
    print conv.digitize(testValue)
    print conv.digitize(testValue,return_phred=True)